/*custom properties o variables en css*/
:root {  /*pseudoelementos los q tienen :  */
    --blanco: #FFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secunddario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3
}

/**Globales**/

html {
    font-size: 62.5%; /*1 rem = 10px*/
    box-sizing: border-box; /*hack box model*/
}
*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px; /*1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /*DEGRADADO COLOR DE FONDO to top de abajo hacia arriba, color grisClaro 0%DESDE ABAJO, HASTA Q COLOR blanco 100% */
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--secunddario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
@media (min-width: 768px) {
    .boton {
        width: auto; /*lo resetea de los 90% y lo deja a la medida q pusimos inicialmnte*/
    }
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/**Tipografia**/

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
/**Titulos**/

.titulo span {
    font-size: 2rem;
}

/**Navegacion Principal**/

.nav-bg {
    background-color: var(--secunddario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/**Hero**/

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*llene todo el tama√±o disponible*/
    height: 450px;
    /*filter: brightness(0.4 ); /* esta propiedad va del 0 al 1, siento 0 completamente negro y 1 totalmente transparente*/
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute; /*poner un cuadro en toda la imagen de fondo y oscurecerlo un poco*/
    /*background-color: rgba(0, 0, 0, .7); /*Anterior*/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    /*alinear cvertical y horizontalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero  .ubicacion {
    display: flex;
    align-items: flex-end;
}

/**Mis servicios**/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*el contenido se divida en 3 fracciones iguales 33.3%, 3 columnas*/
        column-gap: 1rem; /*separacion entre columnas*/
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secunddario);
    font-weight: normal; /*normal = 400*/
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}